Views/LimityView.xaml

<UserControl x:Class="Mail_24.Views.UstawieniaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mail_24.ViewModels"
             xmlns:model="clr-namespace:Mail_24.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:Limity/>
        <!--odpala konstruktor klasy dla pobrania danych-->
        <!--korzysta z enumeracji w modelu-->
    </UserControl.DataContext>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
			   Grid.Column="0"  Grid.ColumnSpan="2"
			   Style="{StaticResource labelStyle}"
			   HorizontalAlignment="Center">
            <TextBlock Text="Limity wysyłania dla każdego konta" TextWrapping="Wrap" TextAlignment="Center"/>
        </Label>
        <Label Grid.Row="1"
			   Grid.Column="0"
			   Style="{StaticResource labelStyle}"
			   HorizontalAlignment="Right">
            <TextBlock Text="Wiadomości / h"/>
        </Label>
        <Label Grid.Row="2"
			   Grid.Column="0"
			   Style="{StaticResource labelStyle}"
			   HorizontalAlignment="Right">
            <TextBlock Text="Wiadomości / dzień"/>
        </Label>
        <Label Grid.Row="3"
			   Grid.Column="0"
			   Style="{StaticResource labelStyle}"
			   HorizontalAlignment="Right">
            <TextBlock Text="Co ile sekund"/>
        </Label>
        <TextBox Grid.Row="1"
				 Grid.Column="1"  Grid.ColumnSpan="2" Background="#ffffff"
                 Style="{StaticResource tbStyle}"
				 x:Name="tbNaGodzine"
                 ToolTip="Maksymalna ilość wiadomości wysyłanych w ciągu &#x0a;godziny z każdego indywidualnego konta"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="limity.PerHour"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <model:TextBoxValidation ValidationType="{x:Type system:Int32}"
                                                                               ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2"
				 Grid.Column="1"  Grid.ColumnSpan="2"
				 Style="{StaticResource tbStyle}"
				 x:Name="tbNaDzien"
                 ToolTip="Maksymalna ilość wiadomości wysyłanych w ciągu &#x0a;doby z każdego indywidualnego konta"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="limity.PerDay"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <model:TextBoxValidation ValidationType="{x:Type system:Int32}"
                                                                               ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3"
				 Grid.Column="1"  Grid.ColumnSpan="2"
				 Style="{StaticResource tbStyle}"
				 x:Name="tbHowOften"
                 ToolTip="Częstotliwość wysyłania wiadomości z każdego &#x0a;indywidualnego konta mierzona w sekundach"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="limity.HowOften"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <model:TextBoxValidation ValidationType="{x:Type system:Double}"
                                                                               ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="4"
				Grid.Column="1"
				Style="{StaticResource zapiszUstawieniaButton}"
				ToolTip="Zapisz nowe ustawienia"
                Command="{Binding Path=ZapisanieLimitow}">
            <TextBlock Text="Zapisz" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="4"
				Grid.Column="0"
                HorizontalAlignment="Right"
				Style="{StaticResource buttonStyle}"
				ToolTip="Ustaw limity wysyłania oraz jego liczniki do domyślnych wrtości. &#x0a;Poprzednie ustawienia będą niepowrotnie utracone"
                Command="{Binding Path=ResetLimitow}">
            <TextBlock Text="Reset limitów i liczników" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
